<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Coming Soon Page</title>
</head>
<body>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');

   body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
   }

   .coming_soon_container {
      background: #FED16D;
   }

   .row {
      display: flex;
      justify-content: space-between;
   }

   .item-right {
      width: 50%;
   }

   .item-right img {
      width: 100%;
      object-fit: cover;
      height: 100%;
   }

   .item_left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: right;
      padding: 4rem;
      text-align: center;
   }

   .item_left h1 {
      font-weight: 400;
      font-family: 'Tinos', serif;
      font-size: 40px;
      word-spacing: 5%;
      color: #000000;
   }

   .item_left p {
      font-size: 18px;
      text-align: center;
      line-height: 18px;
      color: #101820;
      font-weight: 800;
      font-family: 'Courier New', Courier, monospace;
   }

   .letter-spacing {
      margin-right: 25px;
      font-weight: 800;
   }

   h3 {
      font-size: 27px;
      line-height: 20px;
      font-weight: 200;
      color: #101820;
      justify-content: center;
      word-spacing: 20px;
   }

   .footer {
      background: #f6dfa4;
      display: flex;
      justify-content: space-between;
      height: 100px;
   }

   .footer h4 {
      padding-left: 2rem;
      font-size: 20px;
      font-weight: 100;
      color: #101820;
      line-height: 15px;
   }

   .footer h5 {
      padding-left: 2rem;
      font-size: 21px;
      color: #101820;
      margin-top: -1.5rem;
      font-weight: 100;
   }

   .privacy {
      background: #000000;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
   }
</style>

<div class="container">
   <div class="coming_soon_container">
      <div class="row">
         <div class="item_left">
            <p>Coming soon</p>
            <div class="content">
               <img src="./img/logo.PNG" width="15%" height="40%" />
               <h1>
                  <span class="letter-spacing">T</span>
                  <span class="letter-spacing">A</span>
                  <span class="letter-spacing">H</span>
                  <span class="letter-spacing">O</span>
                  <span class="letter-spacing">N</span>
                  <span class="letter-spacing">A</span>
               </h1>
            </div>
            <h3 style="display: flex;">Winter <span style="font-size: 2.5em;">/</span> 2024</h3>
         </div>
         <div class="item-right">
            <img src="./img/coming_soon_img.PNG" width="100%" height="100%" alt="">
         </div>
      </div>
      <div class="footer">
         <div>
            <h4>London, UK.</h4>
            <h5>hola@tahona.restaurant</h5>
         </div>
         <div></div>
      </div>
      <div class="privacy">
         <p>Teams & Support</p>
         <p>Designed By Tahona</p>
      </div>
   </div>
</div>

</body>
</html>
